- name: users | hermes | create user
  user:
    name: hermes
    group: ansible
    system: yes

- name: users | hermes | add sudoers file
  copy:
    src: users/sudoers_hermes
    dest: /etc/sudoers.d/hermes
    owner: root
    group: root
    mode: 0440
