- name: users | hermes | create user
  user:
    name: hermes
    system: yes

- name: users | hermes | add vault key
  copy:
    template: vault_key.j2
    dest: /home/hermes/.vault_key
    owner: hermes
    group: hermes
    mode: 0600

- name: users | hermes | add sudoers file
  copy:
    src: users/sudoers_hermes
    dest: /etc/sudoers.d/hermes
    owner: root
    group: root
    mode: 0440
