# Load distribution-specific variables
- include_vars: "{{ ansible_distribution }}.yml"
  tags: always

- block:
  # Make sure groups exist on the system
  - import_tasks: groups/ansible.yml

  # Make sure users exist on the system
  - import_tasks: users/hermes.yml

  # Set up the ansible environment
  - import_tasks: ansible_setup.yml

  # Install software
  
  # Perform remaining tasks
  - import_tasks: system_setup/cron.yml
