- name: workstation packages
  package:
    name:
      - sct
    state: latest

- name: add ansible user
  user:
    name: hermes
    system: yes

- name: setup sudo for hermes user
  copy:
    src: sudoer_hermes
    dest: /etc/sudoers.d/hermes
    owner: root
    group: root
    mode: 0440

- name: add ansible-pull cron job
  cron:
    name: ansible auto-provision
    user: hermes
    minute: "*/10"
    job: ansible-pull -o -U https://github.com/LukeOrth/larch.git -i hosts
